# Zabbix-ACC

## Getting started
# Hello there

<p>
  I am João Xavier, Currently Working as a Monitoring Analyst
</p>

### About me

- Bachelor of Computer Engineering 
- Currently working with Zabbix monitoring tool in conjunction with Grafana plugin 

#### Where to find me:

[![linkedin: joao-xavierti](https://img.shields.io/badge/linkedin-0077B5?&style=for-the-badge&logo=linkedin)](https://www.linkedin.com/in/joao-xavierti/)[![telegram: joaoxavier_mnt](https://img.shields.io/badge/telegram-2CA5E0?&style=for-the-badge&logo=telegram)](https://t.me/joaoxavier_mnt)[![email: joaoxneto7050@gmail.com](https://img.shields.io/badge/email-8B89CC?&style=for-the-badge&logo=protonmail&logoColor=FFF)](mailto:joaoxneto64@hotmail.com)

#### The Function of this Project

Understand the use of tools: Vagrant and Ansible
